{
    "functions": {
        "api/proxy.js": {
            "memory": 1024,
            "maxDuration": 30
        }
    },
    "rewrites": [
        {
            "source": "/api/lusha/(.*)",
            "destination": "/api/proxy?service=lusha&path=$1"
        },
        {
            "source": "/api/zyla/(.*)",
            "destination": "/api/proxy?service=zyla&path=$1"
        },
        {
            "source": "/api/builtwith/(.*)",
            "destination": "/api/proxy?service=builtwith&path=$1"
        },
        {
            "source": "/api/pagespeed",
            "destination": "/api/proxy?service=pagespeed"
        },
        {
            "source": "/api/scrape",
            "destination": "/api/proxy?service=scrape"
        }
    ]
}